{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "paths": {
      "marked-token-position": [
        "./lib/index.d.ts"
      ]
    },
    "rootDir": "./spec/"
  },
  "include": [
    "./spec/*.test-types.ts"
  ]
}
